------------------------------------------20-03-2024 12:43:49 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 12:43:49 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 12:43:51 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>ExceptionThe stored procedure 'SPLoggedInDeviceInfo' doesn't exist.   at System.Data.SqlClient.SqlCommand.DeriveParameters()
   at System.Data.SqlClient.SqlCommandBuilder.DeriveParameters(SqlCommand command)
   at LIBRARY.SqlHelperParameterCache.DiscoverSpParameterSet(SqlConnection connection, String spName, Boolean includeReturnValueParameter) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 2473
   at LIBRARY.SqlHelperParameterCache.GetSpParameterSetInternal(SqlConnection connection, String spName, Boolean includeReturnValueParameter) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 2645
   at LIBRARY.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName, Boolean includeReturnValueParameter) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 2589
   at LIBRARY.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 2569
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 521
   at BL.insertUser.insertUserInfo(UserEntity user) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\BL\insertUser.cs:line 34
------------------------------------------20-03-2024 12:47:59 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 12:48:04 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 12:48:06 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>ExceptionParameter count does not match Parameter Value count.   at LIBRARY.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 107
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 524
   at BL.insertUser.insertUserInfo(UserEntity user) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\BL\insertUser.cs:line 34
------------------------------------------20-03-2024 12:48:36 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 12:48:39 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 12:49:45 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>ExceptionParameter count does not match Parameter Value count.   at LIBRARY.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 107
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 524
   at BL.insertUser.insertUserInfo(UserEntity user) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\BL\insertUser.cs:line 34
------------------------------------------20-03-2024 12:49:49 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 12:49:51 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 12:53:19 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>ExceptionParameter count does not match Parameter Value count.   at LIBRARY.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 107
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 524
   at BL.insertUser.insertUserInfo(UserEntity user) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\BL\insertUser.cs:line 34
------------------------------------------20-03-2024 12:53:23 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 12:54:10 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 12:57:07 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>ExceptionParameter count does not match Parameter Value count.   at LIBRARY.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 107
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 524
   at BL.insertUser.insertUserInfo(UserEntity user) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\BL\insertUser.cs:line 34
------------------------------------------20-03-2024 12:57:13 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 12:57:16 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 01:00:55 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>ExceptionParameter count does not match Parameter Value count.   at LIBRARY.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 107
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 524
   at BL.insertUser.insertUserInfo(UserEntity user) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\BL\insertUser.cs:line 34
------------------------------------------20-03-2024 01:03:08 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 01:03:10 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 01:03:12 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>ExceptionParameter count does not match Parameter Value count.   at LIBRARY.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 107
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 524
   at BL.insertUser.insertUserInfo(UserEntity user) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\BL\insertUser.cs:line 34
------------------------------------------20-03-2024 01:04:40 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 01:04:43 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 01:06:07 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>ExceptionParameter count does not match Parameter Value count.   at LIBRARY.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 107
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 524
   at BL.insertUser.insertUserInfo(UserEntity user) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\BL\insertUser.cs:line 34
------------------------------------------20-03-2024 01:06:10 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 01:06:13 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 01:06:14 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>ExceptionParameter count does not match Parameter Value count.   at LIBRARY.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 107
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 524
   at BL.insertUser.insertUserInfo(UserEntity user) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\BL\insertUser.cs:line 34
------------------------------------------20-03-2024 01:09:05 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 01:09:05 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 01:09:07 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>ExceptionParameter count does not match Parameter Value count.   at LIBRARY.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 107
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 524
   at BL.insertUser.insertUserInfo(UserEntity user)
------------------------------------------20-03-2024 01:09:16 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 01:09:21 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 01:12:38 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>ExceptionParameter count does not match Parameter Value count.   at LIBRARY.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 107
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 524
   at BL.insertUser.insertUserInfo(UserEntity user)
------------------------------------------20-03-2024 01:13:38 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 01:13:40 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 01:15:40 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>ExceptionParameter count does not match Parameter Value count.   at LIBRARY.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 107
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 524
   at BL.insertUser.insertUserInfo(UserEntity user)
------------------------------------------20-03-2024 01:15:52 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 01:15:54 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 01:51:18 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>ExceptionParameter count does not match Parameter Value count.   at LIBRARY.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 107
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 524
   at BL.insertUser.insertUserInfo(UserEntity user)
------------------------------------------20-03-2024 01:51:24 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 01:51:26 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 01:54:21 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 01:54:24 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 01:54:59 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 01:55:01 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 01:55:03 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>ExceptionViolation of UNIQUE KEY constraint 'UQ__User_dat__A9D1053452F5F465'. Cannot insert duplicate key in object 'dbo.User_data'. The duplicate key value is (darshan@gmail.com).
The statement has been terminated.   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at LIBRARY.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 581
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 493
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\LIBRARY\SqlHelper.cs:line 527
   at BL.insertUser.insertUserInfo(UserEntity user) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\BL\insertUser.cs:line 35
------------------------------------------20-03-2024 02:04:10 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 02:04:12 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 02:04:31 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 02:04:35 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 02:07:44 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 02:07:44 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 02:08:47 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 02:08:47 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 02:11:01 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 02:11:01 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 02:13:16 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 02:13:16 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 02:13:26 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 02:13:26 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 02:13:35 PM------------------------------------------
UserController => UserRegister => Register Model.UserEntity
------------------------------------------20-03-2024 02:13:35 PM------------------------------------------
LoggedInDeviceInfoBL=>LoggedInDeviceInfo=>Started
------------------------------------------20-03-2024 04:11:20 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:11:20 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 04:14:41 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:14:41 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 04:15:06 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:15:06 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 04:15:16 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:15:16 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 04:18:11 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:18:11 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 04:18:15 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:18:15 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 04:19:43 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:19:43 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 04:19:52 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:19:52 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 04:20:14 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:20:14 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 04:20:17 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:20:17 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 04:20:18 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:20:18 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 04:20:29 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:20:29 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 04:20:30 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:20:30 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 04:20:31 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:20:31 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 04:20:33 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:20:33 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 04:20:34 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:20:34 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 04:26:58 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:26:58 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 04:27:10 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:27:10 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 04:27:31 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:27:31 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 04:28:20 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:28:20 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 04:42:05 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:42:05 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 04:44:01 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:44:01 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 04:44:05 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 04:44:05 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 05:12:49 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:12:49 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 05:12:59 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:12:59 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 05:14:11 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:14:11 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 05:14:22 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:14:22 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 05:16:44 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:16:44 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 05:17:29 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:17:29 PM------------------------------------------
insertExpenses=>insertUserInfo=>Started
------------------------------------------20-03-2024 05:32:51 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:32:51 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 05:33:09 PM------------------------------------------
ExpensesController => GetExpense => Get Model.ExpensesEntity
------------------------------------------20-03-2024 05:33:09 PM------------------------------------------
getExpense => GetExpenseInfo => Started
------------------------------------------20-03-2024 05:33:09 PM------------------------------------------
getExpense => GetExpenseInfo => ExceptionColumn 'Result' does not belong to table Table.   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at BL.getExpense.GetExpenseInfo(ExpensesEntity expenses) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\BL\getExpense.cs:line 38
------------------------------------------20-03-2024 05:33:34 PM------------------------------------------
ExpensesController => GetExpense => Get Model.ExpensesEntity
------------------------------------------20-03-2024 05:33:34 PM------------------------------------------
getExpense => GetExpenseInfo => Started
------------------------------------------20-03-2024 05:33:34 PM------------------------------------------
getExpense => GetExpenseInfo => ExceptionColumn 'Result' does not belong to table Table.   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at BL.getExpense.GetExpenseInfo(ExpensesEntity expenses) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\BL\getExpense.cs:line 38
------------------------------------------20-03-2024 05:34:08 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:34:08 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 05:34:09 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:34:09 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 05:34:15 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:34:15 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 05:34:16 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:34:16 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 05:34:18 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:34:18 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 05:34:24 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:34:24 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 05:34:25 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:34:25 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 05:34:33 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:34:33 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 05:34:34 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:34:34 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 05:34:47 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:34:47 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 05:34:48 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:34:48 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 05:34:55 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:34:55 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 05:34:57 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:34:57 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 05:34:58 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:34:58 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 05:34:59 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:34:59 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 05:34:59 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:34:59 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 05:35:00 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:35:00 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 05:35:01 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:35:01 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 05:35:13 PM------------------------------------------
ExpensesController => GetExpense => Get Model.ExpensesEntity
------------------------------------------20-03-2024 05:35:13 PM------------------------------------------
getExpense => GetExpenseInfo => Started
------------------------------------------20-03-2024 05:35:13 PM------------------------------------------
getExpense => GetExpenseInfo => ExceptionColumn 'Result' does not belong to table Table.   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at BL.getExpense.GetExpenseInfo(ExpensesEntity expenses) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\BL\getExpense.cs:line 38
------------------------------------------20-03-2024 05:35:55 PM------------------------------------------
ExpensesController => GetExpense => Get Model.ExpensesEntity
------------------------------------------20-03-2024 05:35:55 PM------------------------------------------
getExpense => GetExpenseInfo => Started
------------------------------------------20-03-2024 05:35:55 PM------------------------------------------
getExpense => GetExpenseInfo => ExceptionColumn 'Result' does not belong to table Table.   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at BL.getExpense.GetExpenseInfo(ExpensesEntity expenses) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\BL\getExpense.cs:line 38
------------------------------------------20-03-2024 05:37:51 PM------------------------------------------
ExpensesController => GetExpense => Get Model.ExpensesEntity
------------------------------------------20-03-2024 05:37:51 PM------------------------------------------
getExpense => GetExpenseInfo => Started
------------------------------------------20-03-2024 05:37:51 PM------------------------------------------
getExpense => GetExpenseInfo => ExceptionColumn 'Result' does not belong to table Table.   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at BL.getExpense.GetExpenseInfo(ExpensesEntity expenses) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\BL\getExpense.cs:line 38
------------------------------------------20-03-2024 05:39:06 PM------------------------------------------
ExpensesController => GetExpense => Get Model.ExpensesEntity
------------------------------------------20-03-2024 05:39:06 PM------------------------------------------
getExpense => GetExpenseInfo => Started
------------------------------------------20-03-2024 05:39:06 PM------------------------------------------
getExpense => GetExpenseInfo => ExceptionColumn 'Result' does not belong to table Table.   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at BL.getExpense.GetExpenseInfo(ExpensesEntity expenses) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\BL\getExpense.cs:line 38
------------------------------------------20-03-2024 05:39:22 PM------------------------------------------
ExpensesController => GetExpense => Get Model.ExpensesEntity
------------------------------------------20-03-2024 05:39:22 PM------------------------------------------
getExpense => GetExpenseInfo => Started
------------------------------------------20-03-2024 05:39:22 PM------------------------------------------
getExpense => GetExpenseInfo => ExceptionColumn 'Result' does not belong to table Table.   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at BL.getExpense.GetExpenseInfo(ExpensesEntity expenses) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 8\Expenses Management\BL\getExpense.cs:line 38
------------------------------------------20-03-2024 05:43:02 PM------------------------------------------
ExpensesController => GetExpense => Get Model.ExpensesEntity
------------------------------------------20-03-2024 05:43:02 PM------------------------------------------
getExpense => GetExpenseInfo => Started
------------------------------------------20-03-2024 05:44:58 PM------------------------------------------
ExpensesController => GetExpense => Get Model.ExpensesEntity
------------------------------------------20-03-2024 05:44:58 PM------------------------------------------
getExpense => GetExpenseInfo => Started
------------------------------------------20-03-2024 05:57:24 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:57:24 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 05:57:30 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:57:30 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 05:57:32 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:57:32 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 05:57:38 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 05:57:38 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 06:02:01 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 06:02:01 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 06:02:10 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 06:02:10 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 06:02:18 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 06:02:18 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 06:02:24 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 06:02:24 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 06:02:28 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 06:02:28 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
------------------------------------------20-03-2024 06:27:54 PM------------------------------------------
ExpensesController => insertExpenses => insert Model.ExpensesEntity
------------------------------------------20-03-2024 06:27:54 PM------------------------------------------
insertExpenses=>insertExpensesInfo=>Started
