------------------------------------------04-04-2024 11:36:22 AM------------------------------------------
UserController => RegisterUser => insert Model.EventEntity
------------------------------------------04-04-2024 11:37:00 AM------------------------------------------
UserController => RegisterUser => insert Model.EventEntity
------------------------------------------04-04-2024 11:37:47 AM------------------------------------------
UserController => RegisterUser => insert Model.EventEntity
------------------------------------------04-04-2024 11:37:51 AM------------------------------------------
AddEventInfo => insertEvent => Started
------------------------------------------04-04-2024 11:43:37 AM------------------------------------------
UserController => RegisterUser => insert Model.EventEntity
------------------------------------------04-04-2024 11:43:39 AM------------------------------------------
AddEventInfo => insertEvent => Started
------------------------------------------04-04-2024 11:55:39 AM------------------------------------------
UserController => RegisterUser => insert Model.UserEntity
------------------------------------------04-04-2024 11:56:01 AM------------------------------------------
UserController => RegisterUser => insert Model.UserEntity
------------------------------------------04-04-2024 11:58:39 AM------------------------------------------
UserController => RegisterUser => insert Model.UserEntity
------------------------------------------04-04-2024 12:01:19 PM------------------------------------------
UserController => RegisterUser => insert 
------------------------------------------04-04-2024 12:01:21 PM------------------------------------------
gertActiveEvent => gertActiveEventInfo => Started
------------------------------------------04-04-2024 12:01:22 PM------------------------------------------
gertActiveEvent => gertActiveEventInfo => ExceptionProcedure or function 'SP_InsertEvent' expects parameter '@EventName', which was not supplied.   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at LIBRARY.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 581
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 493
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 467
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 532
   at BL.gertActiveEvent.gertActiveEventInfo() in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Event Management\BL\gertActiveEvent.cs:line 31
------------------------------------------04-04-2024 12:02:01 PM------------------------------------------
UserController => RegisterUser => insert 
------------------------------------------04-04-2024 12:02:01 PM------------------------------------------
gertActiveEvent => gertActiveEventInfo => Started
------------------------------------------04-04-2024 12:02:01 PM------------------------------------------
gertActiveEvent => gertActiveEventInfo => ExceptionProcedure or function 'SP_InsertEvent' expects parameter '@EventName', which was not supplied.   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at LIBRARY.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 581
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 493
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 467
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 532
   at BL.gertActiveEvent.gertActiveEventInfo() in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Event Management\BL\gertActiveEvent.cs:line 31
------------------------------------------04-04-2024 12:02:18 PM------------------------------------------
UserController => RegisterUser => insert 
------------------------------------------04-04-2024 12:02:20 PM------------------------------------------
gertActiveEvent => gertActiveEventInfo => Started
------------------------------------------04-04-2024 12:21:00 PM------------------------------------------
UserController => RegisterUser => insert 
------------------------------------------04-04-2024 12:21:04 PM------------------------------------------
gertActiveEvent => gertActiveEventInfo => Started
------------------------------------------04-04-2024 12:21:19 PM------------------------------------------
UserController => RegisterUser => insert 
------------------------------------------04-04-2024 12:21:19 PM------------------------------------------
InsertActivity => InsertActivityInfo => Started
------------------------------------------04-04-2024 12:39:13 PM------------------------------------------
UserController => RegisterUser => insert 
------------------------------------------04-04-2024 12:39:13 PM------------------------------------------
GetActivity => GetActivityInfo => Started
------------------------------------------04-04-2024 12:39:45 PM------------------------------------------
UserController => RegisterUser => insert 
------------------------------------------04-04-2024 12:39:45 PM------------------------------------------
GetActivity => GetActivityInfo => Started
------------------------------------------04-04-2024 12:39:51 PM------------------------------------------
UserController => RegisterUser => insert 
------------------------------------------04-04-2024 12:39:51 PM------------------------------------------
GetActivity => GetActivityInfo => Started
------------------------------------------04-04-2024 12:39:58 PM------------------------------------------
UserController => RegisterUser => insert 
------------------------------------------04-04-2024 12:39:58 PM------------------------------------------
GetActivity => GetActivityInfo => Started
------------------------------------------04-04-2024 12:53:14 PM------------------------------------------
UserController => RegisterUser => insert 
------------------------------------------04-04-2024 12:53:14 PM------------------------------------------
AddPriceOfEvent => addPriceOfEvent => Started
------------------------------------------04-04-2024 12:53:14 PM------------------------------------------
AddPriceOfEvent => addPriceOfEvent => ExceptionProcedure or function 'SP_ActivityPrice' expects parameter '@ActivityId', which was not supplied.   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at LIBRARY.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 581
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 493
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 467
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 532
   at BL.AddPriceOfEvent.addPriceOfEvent(ActivityEntity activityInfo) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Event Management\BL\AddPriceOfEvent.cs:line 33
------------------------------------------04-04-2024 12:54:04 PM------------------------------------------
UserController => RegisterUser => insert 
------------------------------------------04-04-2024 12:54:04 PM------------------------------------------
AddPriceOfEvent => addPriceOfEvent => Started
------------------------------------------04-04-2024 12:54:04 PM------------------------------------------
AddPriceOfEvent => addPriceOfEvent => ExceptionProcedure or function 'SP_ActivityPrice' expects parameter '@ActivityId', which was not supplied.   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at LIBRARY.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 581
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 493
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 467
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 532
   at BL.AddPriceOfEvent.addPriceOfEvent(ActivityEntity activityInfo) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Event Management\BL\AddPriceOfEvent.cs:line 33
------------------------------------------04-04-2024 12:54:18 PM------------------------------------------
UserController => RegisterUser => insert 
------------------------------------------04-04-2024 12:54:19 PM------------------------------------------
AddPriceOfEvent => addPriceOfEvent => Started
------------------------------------------04-04-2024 01:06:08 PM------------------------------------------
UserController => RegisterUser => insert 
------------------------------------------04-04-2024 01:06:08 PM------------------------------------------
AddPriceOfEvent => addPriceOfEvent => Started
------------------------------------------04-04-2024 01:07:06 PM------------------------------------------
UserController => RegisterUser => insert 
------------------------------------------04-04-2024 01:07:06 PM------------------------------------------
AddPriceOfEvent => addPriceOfEvent => Started
------------------------------------------04-04-2024 01:07:26 PM------------------------------------------
UserController => RegisterUser => insert 
------------------------------------------04-04-2024 01:07:26 PM------------------------------------------
AddPriceOfEvent => addPriceOfEvent => Started
------------------------------------------04-04-2024 01:08:28 PM------------------------------------------
UserController => RegisterUser => insert 
------------------------------------------04-04-2024 01:08:28 PM------------------------------------------
PublishEvent => PublishEvent => Started
------------------------------------------04-04-2024 01:09:36 PM------------------------------------------
UserController => RegisterUser => insert 
------------------------------------------04-04-2024 01:09:37 PM------------------------------------------
PublishEvent => PublishEvent => Started
------------------------------------------04-04-2024 01:25:23 PM------------------------------------------
UserController => RegisterUser => insert 
------------------------------------------04-04-2024 01:25:23 PM------------------------------------------
GetAllEvent => getAllEvent => Started
------------------------------------------04-04-2024 01:25:39 PM------------------------------------------
UserController => RegisterUser => insert 
------------------------------------------04-04-2024 01:25:39 PM------------------------------------------
PublishEvent => PublishEvent => Started
------------------------------------------04-04-2024 01:27:22 PM------------------------------------------
UserController => RegisterUser => insert 
------------------------------------------04-04-2024 01:27:22 PM------------------------------------------
GetAllEvent => getAllEvent => Started
------------------------------------------04-04-2024 03:11:10 PM------------------------------------------
UserController => RegisterUser => insert Model.UserEntity
------------------------------------------04-04-2024 03:11:10 PM------------------------------------------
insertUser => insertUserInfo => Started
------------------------------------------04-04-2024 03:11:51 PM------------------------------------------
UserController => RegisterUser => insert Model.UserEntity
------------------------------------------04-04-2024 03:11:51 PM------------------------------------------
insertUser => insertUserInfo => Started
------------------------------------------04-04-2024 03:13:01 PM------------------------------------------
UserController => RegisterUser => insert Model.UserEntity
------------------------------------------04-04-2024 03:13:01 PM------------------------------------------
insertUser => insertUserInfo => Started
------------------------------------------04-04-2024 03:13:06 PM------------------------------------------
insertUser => insertUserInfo => ExceptionCannot insert the value NULL into column 'MobileNumber', table 'Event_Management.dbo.TBL_User'; column does not allow nulls. INSERT fails.
The statement has been terminated.   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at LIBRARY.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 581
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 493
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 527
   at BL.insertUser.insertUserInfo(UserEntity user) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Event Management\BL\insertUser.cs:line 35
------------------------------------------04-04-2024 03:14:59 PM------------------------------------------
UserController => RegisterUser => insert Model.UserEntity
------------------------------------------04-04-2024 03:14:59 PM------------------------------------------
insertUser => insertUserInfo => Started
------------------------------------------04-04-2024 03:15:00 PM------------------------------------------
insertUser => insertUserInfo => ExceptionCannot insert the value NULL into column 'MobileNumber', table 'Event_Management.dbo.TBL_User'; column does not allow nulls. INSERT fails.
The statement has been terminated.   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at LIBRARY.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 581
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 493
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 527
   at BL.insertUser.insertUserInfo(UserEntity user) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Event Management\BL\insertUser.cs:line 35
------------------------------------------04-04-2024 03:16:00 PM------------------------------------------
UserController => RegisterUser => insert Model.UserEntity
------------------------------------------04-04-2024 03:16:01 PM------------------------------------------
insertUser => insertUserInfo => Started
------------------------------------------04-04-2024 03:16:02 PM------------------------------------------
insertUser => insertUserInfo => ExceptionCannot insert the value NULL into column 'MobileNumber', table 'Event_Management.dbo.TBL_User'; column does not allow nulls. INSERT fails.
The statement has been terminated.   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at LIBRARY.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 581
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 493
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 527
   at BL.insertUser.insertUserInfo(UserEntity user) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Event Management\BL\insertUser.cs:line 35
------------------------------------------04-04-2024 03:19:57 PM------------------------------------------
UserController => RegisterUser => insert Model.UserEntity
------------------------------------------04-04-2024 03:19:57 PM------------------------------------------
insertUser => insertUserInfo => Started
------------------------------------------04-04-2024 03:19:57 PM------------------------------------------
insertUser => insertUserInfo => ExceptionCannot insert the value NULL into column 'MobileNumber', table 'Event_Management.dbo.TBL_User'; column does not allow nulls. INSERT fails.
The statement has been terminated.   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at LIBRARY.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 581
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 493
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Expenses Management\LIBRARY\SqlHelper.cs:line 527
   at BL.insertUser.insertUserInfo(UserEntity user) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Event Management\BL\insertUser.cs:line 35
------------------------------------------04-04-2024 03:20:05 PM------------------------------------------
UserController => RegisterUser => insert Model.UserEntity
------------------------------------------04-04-2024 03:20:05 PM------------------------------------------
insertUser => insertUserInfo => Started
------------------------------------------04-04-2024 03:20:46 PM------------------------------------------
UserController => RegisterUser => insert Model.UserEntity
------------------------------------------04-04-2024 03:20:46 PM------------------------------------------
insertUser => insertUserInfo => Started
------------------------------------------04-04-2024 03:38:15 PM------------------------------------------
UserController => RegisterUser => insert Model.UserEntity
------------------------------------------04-04-2024 03:38:15 PM------------------------------------------
insertUser => insertUserInfo => Started
------------------------------------------04-04-2024 03:39:34 PM------------------------------------------
UserController => RegisterUser => insert Model.UserEntity
------------------------------------------04-04-2024 03:39:34 PM------------------------------------------
insertUser => insertUserInfo => Started
------------------------------------------04-04-2024 03:42:13 PM------------------------------------------
UserController => RegisterUser => insert Model.UserEntity
------------------------------------------04-04-2024 03:42:16 PM------------------------------------------
UserLoginInfo => userLogin => Started
------------------------------------------04-04-2024 03:42:41 PM------------------------------------------
UserController => RegisterUser => insert Model.UserEntity
------------------------------------------04-04-2024 03:42:41 PM------------------------------------------
UserLoginInfo => userLogin => Started
------------------------------------------04-04-2024 03:43:30 PM------------------------------------------
UserController => RegisterUser => insert Model.UserEntity
------------------------------------------04-04-2024 03:43:30 PM------------------------------------------
UserLoginInfo => userLogin => Started
------------------------------------------04-04-2024 03:44:19 PM------------------------------------------
UserController => RegisterUser => insert Model.UserEntity
------------------------------------------04-04-2024 03:44:19 PM------------------------------------------
UserLoginInfo => userLogin => Started
------------------------------------------04-04-2024 04:08:12 PM------------------------------------------
AdminController => AdminLogin => insert Model.AdminEntity
------------------------------------------04-04-2024 04:08:12 PM------------------------------------------
UserLoginInfo => userLogin => Started
------------------------------------------04-04-2024 04:08:29 PM------------------------------------------
UserController => RegisterUser => insert Model.UserEntity
------------------------------------------04-04-2024 04:08:29 PM------------------------------------------
UserLoginInfo => userLogin => Started
------------------------------------------04-04-2024 04:13:50 PM------------------------------------------
UserController => RegisterUser => insert Model.UserEntity
------------------------------------------04-04-2024 04:13:50 PM------------------------------------------
UserLoginInfo => userLogin => Started
------------------------------------------04-04-2024 04:18:47 PM------------------------------------------
AdminController => AdminLogin => insert Model.AdminEntity
------------------------------------------04-04-2024 04:18:47 PM------------------------------------------
UserLoginInfo => userLogin => Started
------------------------------------------04-04-2024 04:18:55 PM------------------------------------------
AdminController => AdminLogin => insert Model.AdminEntity
------------------------------------------04-04-2024 04:18:55 PM------------------------------------------
UserLoginInfo => userLogin => Started
------------------------------------------04-04-2024 06:19:37 PM------------------------------------------
AdminController => AdminLogin => insert Model.AdminEntity
------------------------------------------04-04-2024 06:19:40 PM------------------------------------------
UserLoginInfo => userLogin => Started
------------------------------------------04-04-2024 06:22:05 PM------------------------------------------
AdminController => AdminLogin => Exception The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.    at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at BL.AdminLoginInfo.adminLogin(AdminEntity admin)
   at Expenses_Management.Controllers.AdminController.AdminLogin(AdminEntity Admininfo) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Event Management\Expenses Management\Controllers\AdminController.cs:line 26
------------------------------------------04-04-2024 06:22:15 PM------------------------------------------
AdminController => AdminLogin => insert Model.AdminEntity
------------------------------------------04-04-2024 06:22:17 PM------------------------------------------
UserLoginInfo => userLogin => Started
------------------------------------------04-04-2024 06:23:08 PM------------------------------------------
AdminController => AdminLogin => Exception Could not find a part of the path 'C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Event Management\Expenses Management\image_\MyImage.jpg'.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalWriteAllBytes(String path, Byte[] bytes, Boolean checkHost)
   at BL.AdminLoginInfo.adminLogin(AdminEntity admin)
   at Expenses_Management.Controllers.AdminController.AdminLogin(AdminEntity Admininfo) in C:\Users\Priya Sutariya\Desktop\Darshan Vaghani\Week 10\Event Management\Expenses Management\Controllers\AdminController.cs:line 26
------------------------------------------04-04-2024 06:23:13 PM------------------------------------------
AdminController => AdminLogin => insert Model.AdminEntity
------------------------------------------04-04-2024 06:23:15 PM------------------------------------------
UserLoginInfo => userLogin => Started
